REACT_APP_MANIFEST=https://vedilink.com/static/resources/icons/favicons/manifest.json
REACT_APP_FAVICON=https://vedilink.com/static/resources/icons/favicons/favicon.ico
REACT_APP_TITLE=Vedilink
REACT_APP_DESCRIPTION=Vedilink's real-time and historical data on system performance provided by our service which goes under the pseudonym of 'Vigor'.
REACT_APP_LOGO=https://vedilink.com/static/resources/logos/Vedilink_Wordmark_RGB.png
REACT_APP_NAME=Vedilink Status
REACT_APP_REPOSITORY=vedilink/vigor